<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Thanasis Georgiou
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/setting_cat_graphs">
        <ListPreference
            android:entries="@array/setting_refresh_rate_array"
            android:title="@string/setting_refresh_rate"
            android:key="@string/key_refresh_rate"
            android:entryValues="@array/setting_refresh_rate_values"
            android:defaultValue="1000"/>
        <ListPreference
            android:entries="@array/setting_line_width_array"
            android:title="@string/setting_line_width"
            android:key="@string/key_line_width"
            android:entryValues="@array/setting_line_width_values"
            android:defaultValue="2"/>
        <CheckBoxPreference
            android:title="@string/setting_grid_x"
            android:key="@string/key_grid_x"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="@string/setting_grid_y"
            android:key="@string/key_grid_y"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>