<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:background="?android:attr/activatedBackgroundIndicator">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:textStyle="bold"
            android:text="@string/sensor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:id="@+id/textView_sensor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:textStyle="bold"
            android:text="@string/condition" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:id="@+id/textView_condition" />

    </LinearLayout>

</LinearLayout>