<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Thanasis Georgiou
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:id="@+id/textView_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center|right"
            android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
            android:id="@+id/textView_usage" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:id="@+id/progressBar_process"
            android:layout_weight="9"
            android:minHeight="16dp"
            android:maxHeight="16dp"
            android:progressDrawable="@drawable/progress_background_blue"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_percent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textColor="@color/color_charcoal_grey"
            android:paddingBottom="1dp" />
    </LinearLayout>

</LinearLayout>