<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:id="@+id/emptyhidden"
              android:visibility="invisible">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_error"
        android:src="@drawable/ic_empty_list_error" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/disks_empty_list"
        android:id="@+id/textView_error"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>